# db options
spring.datasource.url=jdbc:mysql://stoorx.beget.tech/stoorx_account?useUnicode=true&serverTimezone=UTC
spring.datasource.username=stoorx_account
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

# logging options
logging.level.org.springframework.web=ERROR
logging.level.itmo.remedictes=DEBUG
logging.file.name=/home/elvis_emplada/Рабочий стол/Microservices/paymentMicroservice/logs/paymentLogs.log

# паттерн логов для консоли
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# паттерн логов для записи в файл
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# eureka
spring.devtools.restart.enabled = false
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
